<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
	<link href="Styles/main.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1 id="homehead"><a href="index.html"><center>Charline Galarza</center></a></h1>
		<ul>
  	<li><a href="work.html">Work</a></li>
  	<li><a class="active" href="about.html">About</a></li>
  	<li><a href="contact.html">Contact</a></li>
			</ul>	</header>
<br><br><br><br>
	
	<h1 id="aboutmetitle"><center><bold>About Me</bold></center></h1>
<div class="half"><img src="Assets/Images/aboutme.jpeg" alt="aboutme">
</div>
<div class="half">
   <p>Charline Galarza- Valentín is a digital marketing creative based in San Antonio, Texas. She graduated from Northwest Vista College with an associates of applied sciences in Digital Media with a 3.2 GPA. 
	   She has knowledge in Wireframing, Photography, SEO, HTML, CSS, JavaScript, JQuery and video editing. Charline is also is certified Yoast SEO for Beginners and Yoast SEO for Wordpress
	   
Some of the interpersonal skills Charline showcases in professional and personal settings include being a leader, detail-oriented, organized, responsible, communicative, easily adaptable, and capable of thriving in both a team and independent work setting.
	   For more information check out my <a href="resume.html">resume</a>
</p> 
</div>

<footer><center>
		<a href="resume.html">Resume</a><br><br>
	<a href="https://www.instagram.com/charlinegv/" class="fa fa-instagram"><img src= "Assets/Images/instagram.png" alt="instagram" width="50px;"></a>
	<a href="mailto:galarzacharline@gmail.com" class="fa fa-mail"><img src= "Assets/Images/mail.png" alt="mail" width="52px;"></a>
	<a href="https://www.linkedin.com/in/charline-galarza-870868104/" class="fa fa-linkedin"><img src= "Assets/Images/linkedin.png" alt="linkedin" width="45px;"></a>	
	<a href="https://www.youtube.com/channel/UC9lhmbCnz0lOMgpok4j5u9Q" class="fa fa-youtube"><img src= "Assets/Images/youtube.png" alt="youtube" width="55px;"></a>
	<a href="https://github.com/thecharla90" class="fa fa-github"><img src= "Assets/Images/git.png" alt="github" width="47px;"></a>
</center></footer>
</body>
</html>
